<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowSemiCondensed-Medium.ttf">
            <string>BarlowSemiCondensed-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="KaL-Vn-Yfq">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cEo-Qi-bYI" userLabel="Tab Bar View Controller" customClass="TabBarViewController" customModule="brainwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qc8-eV-fQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-0n-Bbp">
                                <rect key="frame" x="0.0" y="587" width="414" height="49"/>
                                <viewLayoutGuide key="safeArea" id="qCH-cU-E5L"/>
                                <color key="backgroundColor" name="brainwalletGray"/>
                                <items>
                                    <tabBarItem title="History" id="bcE-8M-dwp" userLabel="History">
                                        <imageReference key="image" image="deskclock" catalog="system" symbolScale="default"/>
                                        <color key="badgeColor" name="brainwalletContent"/>
                                        <imageReference key="selectedImage" image="deskclock" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="Send" id="RIS-fI-9CG" userLabel="Send">
                                        <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                                        <imageReference key="selectedImage" image="square.and.arrow.up" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Receive" id="MWM-XE-gE7" userLabel="Receive">
                                        <imageReference key="image" image="square.and.arrow.down" catalog="system" symbolScale="default"/>
                                        <imageReference key="selectedImage" image="square.and.arrow.down" catalog="system" symbolScale="default"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="Buy" image="litecoin_cutout24" selectedImage="litecoin_cutout24" id="Pzx-4b-zDZ" userLabel="Buy"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="cEo-Qi-bYI" id="64Z-Sm-Ogb"/>
                                </connections>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-XB-zyN">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-H0-dij">
                                        <rect key="frame" x="380" y="18" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings_hamburger"/>
                                        <connections>
                                            <action selector="showSettingsAction:" destination="cEo-Qi-bYI" eventType="touchUpInside" id="uju-Ag-uuS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tK-Tt-zyE">
                                        <rect key="frame" x="10" y="4" width="32.333333333333336" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BarlowSemiCondensed-Medium" family="Barlow Semi Condensed Medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KSJ-6e-pJA"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Fb-ev-jXc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-dR-fDI">
                                <rect key="frame" x="0.0" y="238" width="414" height="349"/>
                                <viewLayoutGuide key="safeArea" id="Mbc-cM-i4C"/>
                                <connections>
                                    <segue destination="OcB-dV-AfP" kind="embed" id="YTB-HG-TRo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jy-SH-my8">
                                <rect key="frame" x="0.0" y="148" width="414" height="90"/>
                                <color key="backgroundColor" name="brainwalletSurface"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="h3S-gF-3J8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G77-uT-IcY">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" name="brainwalletSurface"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jUr-qp-IEr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EY2-Pd-hpQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="egV-ri-fna"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kye-5e-rRE"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.031372549019607843" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G77-uT-IcY" firstAttribute="leading" secondItem="Kye-5e-rRE" secondAttribute="leading" id="589-w3-zkh"/>
                            <constraint firstAttribute="bottom" secondItem="G77-uT-IcY" secondAttribute="bottom" id="5jr-Pn-W9j"/>
                            <constraint firstItem="G77-uT-IcY" firstAttribute="trailing" secondItem="Kye-5e-rRE" secondAttribute="trailing" id="Cd4-9X-iNh"/>
                            <constraint firstItem="0jy-SH-my8" firstAttribute="trailing" secondItem="Kye-5e-rRE" secondAttribute="trailing" id="IaF-yN-1C6"/>
                            <constraint firstItem="8fw-XB-zyN" firstAttribute="leading" secondItem="Kye-5e-rRE" secondAttribute="leading" id="LUs-iu-7Cu"/>
                            <constraint firstItem="8fw-XB-zyN" firstAttribute="trailing" secondItem="Kye-5e-rRE" secondAttribute="trailing" id="Qyy-Mz-ZyE"/>
                            <constraint firstItem="vHe-dR-fDI" firstAttribute="leading" secondItem="Zek-0n-Bbp" secondAttribute="leading" id="Umv-o4-GUm"/>
                            <constraint firstItem="vHe-dR-fDI" firstAttribute="trailing" secondItem="Zek-0n-Bbp" secondAttribute="trailing" id="Xkd-Xt-jsO"/>
                            <constraint firstItem="vHe-dR-fDI" firstAttribute="leading" secondItem="0jy-SH-my8" secondAttribute="leading" id="YUl-1K-5wT"/>
                            <constraint firstItem="Zek-0n-Bbp" firstAttribute="top" secondItem="vHe-dR-fDI" secondAttribute="bottom" id="eaV-0Z-WMv"/>
                            <constraint firstItem="vHe-dR-fDI" firstAttribute="top" secondItem="0jy-SH-my8" secondAttribute="bottom" id="ibp-wa-pa1"/>
                            <constraint firstItem="G77-uT-IcY" firstAttribute="top" secondItem="Zek-0n-Bbp" secondAttribute="bottom" id="jF9-eL-eZ1"/>
                            <constraint firstItem="vHe-dR-fDI" firstAttribute="trailing" secondItem="0jy-SH-my8" secondAttribute="trailing" id="mL5-g9-98w"/>
                            <constraint firstItem="8fw-XB-zyN" firstAttribute="top" secondItem="qc8-eV-fQy" secondAttribute="top" constant="88" id="nqv-B6-V0O"/>
                            <constraint firstItem="0jy-SH-my8" firstAttribute="top" secondItem="8fw-XB-zyN" secondAttribute="bottom" id="twQ-37-Ulb"/>
                            <constraint firstItem="0jy-SH-my8" firstAttribute="leading" secondItem="Kye-5e-rRE" secondAttribute="leading" id="u8o-xj-hyo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="vHe-dR-fDI" id="dBb-WB-P2e"/>
                        <outlet property="headerView" destination="8fw-XB-zyN" id="YML-No-orL"/>
                        <outlet property="newPriceView" destination="0jy-SH-my8" id="eqc-QH-OBx"/>
                        <outlet property="newTransactionsScrollView" destination="G77-uT-IcY" id="8qR-la-iLm"/>
                        <outlet property="settingsButton" destination="jLr-H0-dij" id="j7J-gy-Y6O"/>
                        <outlet property="tabBar" destination="Zek-0n-Bbp" id="9k3-zl-KaC"/>
                        <outlet property="walletBalanceLabel" destination="8tK-Tt-zyE" id="00m-yp-T28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5A-w8-5n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4010.144927536232" y="521.73913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NEJ-Gg-dyR">
            <objects>
                <viewController id="OcB-dV-AfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFy-EF-Bhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="357"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eg4-W0-GCf"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.031372549019607843" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.1764705882" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3n-Y1-UZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3151" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="deskclock" catalog="system" width="128" height="125"/>
        <image name="litecoin_cutout24" width="24" height="24"/>
        <image name="settings_hamburger" width="33" height="23"/>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="brainwalletContent">
            <color red="0.059000000357627869" green="0.030999999493360519" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brainwalletGray">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brainwalletSurface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
